<!doctype html>




<html class="theme-next mist" lang="zh-Hans,defaults,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,多线程," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="一、 前言PriorityBlockingQueue是带优先级的无界阻塞队列，每次出队都返回优先级最高的元素，是二叉树最小堆的实现，研究过数组方式存放最小堆节点的都知道，直接遍历队列元素是无序的。 二、 PriorityBlockingQueue类图结构 如图PriorityBlockingQueue内部有个数组queue用来存放队列元素，size用来存放队列元素个数，allocationSpin">
<meta name="keywords" content="Java,多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究">
<meta property="og:url" content="https://hyf.js.org/2017-06-19.2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/index.html">
<meta property="og:site_name" content="Y.a.F.e.Y Blog">
<meta property="og:description" content="一、 前言PriorityBlockingQueue是带优先级的无界阻塞队列，每次出队都返回优先级最高的元素，是二叉树最小堆的实现，研究过数组方式存放最小堆节点的都知道，直接遍历队列元素是无序的。 二、 PriorityBlockingQueue类图结构 如图PriorityBlockingQueue内部有个数组queue用来存放队列元素，size用来存放队列元素个数，allocationSpin">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/cdd36610e54402ba69c3cab45e802ef4.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/7f1c83e7b09b30b6e4763f8318680a73.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/6ee88c2475207c6e0a0bde56e75eacc3.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/474180f1c0dbf5469269cd6970282c9f.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/ac4c5d4f068d4dbdc1b68b881f3a2896.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/1b29b7ce01e926fbab5866871c3a91aa.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/74349ffa654abc224a8099d102b00943.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/6aa8f5ee543ed3876918460f4c0e1ebf.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/bbc3fe167a02eb3d2ca5b5ecf842fca9.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/163e46ac75520169e43cc5560f5819b1.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/6c4ea60fef10c981581361e1862a6628.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/983bc83afe08890cb7bdf60d12a2ba73.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/914769e8db7df73f9b276da6ded923cb.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/49fbf40deba4d43eaaf30b0414faccd9.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/1c113b6e56e4272dc57e9e9c41ffabb1.png">
<meta property="og:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/dc9ad0522137d5484bc06b25b8b78686.png">
<meta property="og:updated_time" content="2017-06-26T17:43:26.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究">
<meta name="twitter:description" content="一、 前言PriorityBlockingQueue是带优先级的无界阻塞队列，每次出队都返回优先级最高的元素，是二叉树最小堆的实现，研究过数组方式存放最小堆节点的都知道，直接遍历队列元素是无序的。 二、 PriorityBlockingQueue类图结构 如图PriorityBlockingQueue内部有个数组queue用来存放队列元素，size用来存放队列元素个数，allocationSpin">
<meta name="twitter:image" content="https://hyf.js.org/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/cdd36610e54402ba69c3cab45e802ef4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hyf.js.org/2017-06-19.2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/"/>





  <title>【转】并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究 | Y.a.F.e.Y Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y.a.F.e.Y Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hyf.js.org/blog/2017-06-19.2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YaFey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.a.F.e.Y Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转】并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T23:10:29+08:00">
                2017-06-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-27T01:43:26+08:00">
                2017-06-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Java/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017-06-19.2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017-06-19.2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2017-06-19.2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/" class="leancloud_visitors" data-flag-title="【转】并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>℃</span>
             <span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,578
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、-前言"><a href="#一、-前言" class="headerlink" title="一、 前言"></a>一、 前言</h1><p>PriorityBlockingQueue是带优先级的无界阻塞队列，每次出队都返回优先级最高的元素，是二叉树最小堆的实现，研究过数组方式存放最小堆节点的都知道，直接遍历队列元素是无序的。</p>
<h1 id="二、-PriorityBlockingQueue类图结构"><a href="#二、-PriorityBlockingQueue类图结构" class="headerlink" title="二、 PriorityBlockingQueue类图结构"></a>二、 PriorityBlockingQueue类图结构</h1><p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/cdd36610e54402ba69c3cab45e802ef4.png" alt="image.png"></p>
<p>如图PriorityBlockingQueue内部有个数组queue用来存放队列元素，size用来存放队列元素个数，allocationSpinLockOffset是用来在扩容队列时候做cas的，目的是保证只有一个线程可以进行扩容。<br>由于这是一个优先级队列所以有个比较器comparator用来比较元素大小。lock独占锁对象用来控制同时只能有一个线程可以进行入队出队操作。notEmpty条件变量用来实现take方法阻塞模式。这里没有notFull 条件变量是因为这里的put操作是非阻塞的，为啥要设计为非阻塞的是因为这是无界队列。<br>最后PriorityQueue q用来搞序列化的。</p>
<p>如下构造函数，默认队列容量为11，默认比较器为null;</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">11</span>;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityBlockingQueue</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">this</span>(DEFAULT_INITIAL_CAPACITY, <span class="keyword">null</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityBlockingQueue</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(initialCapacity, <span class="keyword">null</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">PriorityBlockingQueue</span><span class="params">(<span class="keyword">int</span> initialCapacity,</span></span></div><div class="line">                             Comparator&lt;? <span class="keyword">super</span> E&gt; comparator) &#123;</div><div class="line">    <span class="keyword">if</span> (initialCapacity &lt; <span class="number">1</span>)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</div><div class="line">    <span class="keyword">this</span>.lock = <span class="keyword">new</span> ReentrantLock();</div><div class="line">    <span class="keyword">this</span>.notEmpty = lock.newCondition();</div><div class="line">    <span class="keyword">this</span>.comparator = comparator;</div><div class="line">    <span class="keyword">this</span>.queue = <span class="keyword">new</span> Object[initialCapacity];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="三、-offer操作"><a href="#三、-offer操作" class="headerlink" title="三、 offer操作"></a>三、 offer操作</h1><p>在队列插入一个元素，由于是无界队列，所以一直为成功返回true;</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> boolean <span class="title">offer</span>(<span class="params">E e</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (e == <span class="literal">null</span>)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</div><div class="line">    final ReentrantLock <span class="keyword">lock</span> = <span class="keyword">this</span>.<span class="keyword">lock</span>;</div><div class="line">    <span class="keyword">lock</span>.<span class="keyword">lock</span>();</div><div class="line">    <span class="keyword">int</span> n, cap;</div><div class="line">    Object[] array;</div><div class="line">    <span class="comment">//如果当前元素个数&gt;=队列容量，则扩容(1)</span></div><div class="line">    <span class="keyword">while</span> ((n = size) &gt;= (cap = (array = queue).length))</div><div class="line">        tryGrow(array, cap);</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        Comparator&lt;? super E&gt; cmp = comparator;</div><div class="line">        <span class="comment">//默认比较器为null</span></div><div class="line">        <span class="keyword">if</span> (cmp == <span class="literal">null</span>)(<span class="number">2</span>)</div><div class="line">            siftUpComparable(n, e, array);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="comment">//自定义比较器(3)</span></div><div class="line">            siftUpUsingComparator(n, e, array, cmp);</div><div class="line">        <span class="comment">//队列元素增加1，并且激活notEmpty的条件队列里面的一个阻塞线程</span></div><div class="line">        size = n + <span class="number">1</span>;（<span class="number">9</span>）</div><div class="line">        notEmpty.signal();</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">lock</span>.unlock();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主流程比较简单，下面看看两个主要函数</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> void tryGrow(Object[] array, int oldCap) &#123;</div><div class="line">    lock.unlock(); <span class="comment">//must release and then re-acquire main lock</span></div><div class="line">    Object[] <span class="keyword">new</span><span class="type">Array</span> = <span class="literal">null</span>;</div><div class="line">    <span class="comment">//cas成功则扩容(4)</span></div><div class="line">    <span class="keyword">if</span> (allocationSpinLock == <span class="number">0</span> &amp;&amp;</div><div class="line">        UNSAFE.compareAndSwapInt(<span class="built_in">this</span>, allocationSpinLockOffset,</div><div class="line">                                 <span class="number">0</span>, <span class="number">1</span>)) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">//oldGap&lt;64则扩容新增oldcap+2,否者扩容50%，并且最大为MAX_ARRAY_SIZE</span></div><div class="line">            int <span class="keyword">new</span><span class="type">Cap</span> = oldCap + ((oldCap &lt; <span class="number">64</span>) ?</div><div class="line">                                   (oldCap + <span class="number">2</span>) : <span class="type"></span>// grow faster <span class="keyword">if</span> small</div><div class="line">                                   (oldCap &gt;&gt; <span class="number">1</span>));</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Cap</span> - MAX_ARRAY_SIZE &gt; <span class="number">0</span>) &#123;    <span class="comment">// possible overflow</span></div><div class="line">                int minCap = oldCap + <span class="number">1</span>;</div><div class="line">                <span class="keyword">if</span> (minCap &lt; <span class="number">0</span> || minCap &gt; MAX_ARRAY_SIZE)</div><div class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">OutOfMemoryError</span>();</div><div class="line">                <span class="keyword">new</span><span class="type">Cap</span> = MAX_ARRAY_SIZE;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Cap</span> &gt; oldCap &amp;&amp; queue == array)</div><div class="line">                <span class="keyword">new</span><span class="type">Array</span> = <span class="keyword">new</span> <span class="type">Object</span>[<span class="keyword">new</span><span class="type">Cap</span>];</div><div class="line">        &#125; finally &#123;</div><div class="line">            allocationSpinLock = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//第一个线程cas成功后，第二个线程会进入这个地方，然后第二个线程让出cpu，尽量让第一个线程执行下面点获取锁，但是这得不到肯定的保证。(5)</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Array</span> == <span class="literal">null</span>) <span class="comment">// back off if another thread is allocating</span></div><div class="line">        Thread.yield();</div><div class="line">    lock.lock();(<span class="number">6</span>)</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Array</span> != <span class="literal">null</span> &amp;&amp; queue == array) &#123;</div><div class="line">        queue = <span class="keyword">new</span><span class="type">Array</span>;</div><div class="line">        System.arraycopy(array, <span class="number">0</span>, <span class="keyword">new</span><span class="type">Array</span>, <span class="number">0</span>, oldCap);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>tryGrow目的是扩容，这里要思考下为啥在扩容前要先释放锁，然后使用cas控制只有一个线程可以扩容成功。我的理解是为了性能，因为扩容时候是需要花时间的，如果这些操作时候还占用锁那么其他线程在这个时候是不能进行出队操作的，也不能进行入队操作，这大大降低了并发性。</p>
<p>所以在扩容前释放锁，这允许其他出队线程可以进行出队操作，但是由于释放了锁，所以也允许在扩容时候进行入队操作，这就会导致多个线程进行扩容会出现问题，所以这里使用了一个spinlock用cas控制只有一个线程可以进行扩容，失败的线程调用Thread.yield()让出cpu，目的意在让扩容线程扩容后优先调用lock.lock重新获取锁，但是这得不到一定的保证，有可能调用Thread.yield()的线程先获取了锁。</p>
<p>那copy元素数据到新数组为啥放到获取锁后面那?原因应该是因为可见性问题，因为queue并没有被volatile修饰。另外有可能在扩容时候进行了出队操作，如果直接拷贝可能看到的数组元素不是最新的。而通过调用Lock后，获取的数组则是最新的，并且在释放锁前 数组内容不会变化。</p>
<p>具体建堆算法：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> siftUpComparable(<span class="built_in">int</span> k, T x, <span class="keyword">Object</span>[] array) &#123;</div><div class="line">    Comparable&lt;? <span class="keyword">super</span> T&gt; <span class="built_in">key</span> = (Comparable&lt;? <span class="keyword">super</span> T&gt;) x;</div><div class="line"></div><div class="line">    <span class="comment">//队列元素个数&gt;0则判断插入位置，否者直接入队(7)</span></div><div class="line">    <span class="keyword">while</span> (k &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">int</span> parent = (k - <span class="number">1</span>) &gt;&gt;&gt; <span class="number">1</span>;</div><div class="line">        <span class="keyword">Object</span> e = array[parent];</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">key</span>.compareTo((T) e) &gt;= <span class="number">0</span>)</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        array[k] = e;</div><div class="line">        k = parent;</div><div class="line">    &#125;</div><div class="line">    array[k] = <span class="built_in">key</span>;(<span class="number">8</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面用图说话模拟下过程：<br>假设队列容量为2</p>
<ul>
<li>第一次offer(2)时候</li>
</ul>
<p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/7f1c83e7b09b30b6e4763f8318680a73.png" alt="image.png"></p>
<p>执行（1)为false所以执行（2），由于k=n=size=0;所以执行（8）元素入队，然执行（9）size+1;<br>现在队列状态:</p>
<p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/6ee88c2475207c6e0a0bde56e75eacc3.png" alt="image.png"></p>
<ul>
<li>第二次offer(4)时候<br>执行（1)为false，所以执行（2）由于k=1,所以进入while循环，parent=0;e=2;key=4;<code>key&gt;e</code>所以break;然后把4存到数据下标为1的地方，这时候队列状态为：</li>
</ul>
<p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/474180f1c0dbf5469269cd6970282c9f.png" alt="image.png"></p>
<ul>
<li>第三次offer(6)时候<br>执行（1)为true,所以调用tryGrow,由于<code>2&lt;64</code>所以newCap=2 + (2+2)=6;然后创建新数组并拷贝，然后调用siftUpComparable；<code>k=2&gt;0</code>进入循环 parent=0;e=2;key=6;<code>key&gt;e</code>所以break;然后把6放入下标为2的地方，现在队列状态：</li>
</ul>
<p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/ac4c5d4f068d4dbdc1b68b881f3a2896.png" alt="image.png"></p>
<ul>
<li>第四次offer(1)时候<br>执行（1)为false，所以执行（2）由于k=3,所以进入while循环，<code>parent=0;e=2;key=1; key&lt;e</code>；所以把2复制到数组下标为3的地方，然后k=0退出循环；然后把2存放到下标为0地方，现在状态：</li>
</ul>
<p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/1b29b7ce01e926fbab5866871c3a91aa.png" alt="image.png"></p>
<h1 id="四、-poll操作"><a href="#四、-poll操作" class="headerlink" title="四、 poll操作"></a>四、 poll操作</h1><p>在队列头部获取并移除一个元素，如果队列为空，则返回null</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">poll</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    final ReentrantLock <span class="keyword">lock</span> = <span class="keyword">this</span>.<span class="keyword">lock</span>;</div><div class="line">    <span class="keyword">lock</span>.<span class="keyword">lock</span>();</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">return</span> dequeue();</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">lock</span>.unlock();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主要看dequeue</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> E dequeue() &#123;</div><div class="line"></div><div class="line">    <span class="comment">//队列为空，则返回null</span></div><div class="line">    int n = size - <span class="number">1</span>;</div><div class="line">    <span class="keyword">if</span> (n &lt; <span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">        <span class="comment">//获取队头元素(1)</span></div><div class="line">        Object[] <span class="keyword">array</span> = queue;</div><div class="line">        E result = (E) <span class="keyword">array</span>[<span class="number">0</span>];</div><div class="line"></div><div class="line">        <span class="comment">//获取对尾元素，并值null(2)</span></div><div class="line">        E x = (E) <span class="keyword">array</span>[n];</div><div class="line">        <span class="keyword">array</span>[n] = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">        Comparator<span class="meta">&lt;?</span> super E&gt; cmp = comparator;</div><div class="line">        <span class="keyword">if</span> (cmp == <span class="keyword">null</span>)<span class="comment">//cmp=null则调用这个，把对尾元素位置插入到0位置，并且调整堆为最小堆(3)</span></div><div class="line">            siftDownComparable(<span class="number">0</span>, x, <span class="keyword">array</span>, n);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            siftDownUsingComparator(<span class="number">0</span>, x, <span class="keyword">array</span>, n, cmp);</div><div class="line">        size = n;（<span class="number">4</span>）</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> siftDownComparable(<span class="built_in">int</span> k, T x, <span class="keyword">Object</span>[] array,<span class="built_in">int</span> n) &#123;</div><div class="line">    <span class="keyword">if</span> (n &gt; <span class="number">0</span>) &#123;</div><div class="line">        Comparable&lt;? <span class="keyword">super</span> T&gt; <span class="built_in">key</span> = (Comparable&lt;? <span class="keyword">super</span> T&gt;)x;</div><div class="line">        <span class="built_in">int</span> half = n &gt;&gt;&gt; <span class="number">1</span>;           <span class="comment">// loop while a non-leaf</span></div><div class="line">        <span class="keyword">while</span> (k &lt; half) &#123;</div><div class="line">            <span class="built_in">int</span> child = (k &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>; <span class="comment">// assume left child is least</span></div><div class="line">            <span class="keyword">Object</span> c = array[child];（<span class="number">5</span>）</div><div class="line">            <span class="built_in">int</span> right = child + <span class="number">1</span>;（<span class="number">6</span>)</div><div class="line">            <span class="keyword">if</span> (right &lt; n &amp;&amp;</div><div class="line">                ((Comparable&lt;? <span class="keyword">super</span> T&gt;) c).compareTo((T) array[right]) &gt; <span class="number">0</span>)(<span class="number">7</span>)</div><div class="line">                c = array[child = right];</div><div class="line">            <span class="keyword">if</span> (<span class="built_in">key</span>.compareTo((T) c) &lt;= <span class="number">0</span>)(<span class="number">8</span>)</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            array[k] = c;</div><div class="line">            k = child;</div><div class="line">        &#125;</div><div class="line">        array[k] = <span class="built_in">key</span>;(<span class="number">9</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面用图说话模拟下过程：</p>
<ul>
<li>第一次调用poll()<br>首先执行（1） result=1；然后执行（2）x=2;这时候队列状态</li>
</ul>
<p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/74349ffa654abc224a8099d102b00943.png" alt="image.png"></p>
<p>然后执行（3）后状态为：<br><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/6aa8f5ee543ed3876918460f4c0e1ebf.png" alt="image.png"></p>
<p>执行（4）后的结果：</p>
<p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/bbc3fe167a02eb3d2ca5b5ecf842fca9.png" alt="image.png"></p>
<p>下面重点说说siftDownComparable这个屌屌的建立最小堆的算法：<br>首先说下思想，其中k一开始为0，x为数组里面最后一个元素，由于第0个元素为树根，被出队时候要被搞掉，所以建堆要从它的左右孩子节点找一个最小的值来当树根，子树根被搞掉后，会找子树的左右孩子最小的元素来代替，直到树节点为止，还不明白，没关系，看图说话：<br>假如当前队列元素：</p>
<p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/163e46ac75520169e43cc5560f5819b1.png" alt="image.png"></p>
<p>那么对于树为：</p>
<p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/6c4ea60fef10c981581361e1862a6628.png" alt="image.png"></p>
<p>这时候如果调用了poll();那么result=2;x=11;现在树为：<br><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/983bc83afe08890cb7bdf60d12a2ba73.png" alt="image.png"></p>
<p>然后看leftChildVal = 4;rightChildVal = 6; <code>4&lt;6</code>;所以c=4;也就是获取根节点的左右孩子值小的那一个； 然后看<code>11&gt;4</code>也就是<code>key&gt;c</code>；然后把c放入树根，现在树为：<br><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/914769e8db7df73f9b276da6ded923cb.png" alt="image.png"></p>
<p>然后看根的左边孩子4为根的子树我们要为这个字树找一个根节点<br>看leftChildVal = 8;rightChildVal = 10; <code>8&lt;10</code>;所以c=8;也就是获取根节点的左右孩子值小的那一个； 然后看<code>11&gt;8</code>也就是<code>key&gt;c</code>；然后把c放入树根，现在树为：</p>
<p><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/49fbf40deba4d43eaaf30b0414faccd9.png" alt="image.png"></p>
<p>这时候k=3;half=3所以推出循环，执行（9）后结果为：<br><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/1c113b6e56e4272dc57e9e9c41ffabb1.png" alt="image.png"></p>
<p>这时候队列为：<br><img src="/blog/2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/dc9ad0522137d5484bc06b25b8b78686.png" alt="image.png"></p>
<h1 id="五、-put操作"><a href="#五、-put操作" class="headerlink" title="五、 put操作"></a>五、 put操作</h1><p>内部调用的offer,由于是无界队列，所以不需要阻塞</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(E e)</span> </span>&#123;</div><div class="line">    offer(e); <span class="comment">// never need to block</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="六、-take操作"><a href="#六、-take操作" class="headerlink" title="六、 take操作"></a>六、 take操作</h1><p>获取队列头元素，如果队列为空则阻塞。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">take</span>(<span class="params"></span>) throws InterruptedException </span>&#123;</div><div class="line">    final ReentrantLock <span class="keyword">lock</span> = <span class="keyword">this</span>.<span class="keyword">lock</span>;</div><div class="line">    <span class="keyword">lock</span>.lockInterruptibly();</div><div class="line">    E result;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line"></div><div class="line">        <span class="comment">//如果队列为空，则阻塞，把当前线程放入notEmpty的条件队列</span></div><div class="line">        <span class="keyword">while</span> ( (result = dequeue()) == <span class="literal">null</span>)</div><div class="line">            notEmpty.<span class="keyword">await</span>();</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">lock</span>.unlock();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里是阻塞实现，阻塞后直到入队操作调用notEmpty.signal 才会返回。</p>
<h1 id="七、-size操作"><a href="#七、-size操作" class="headerlink" title="七、 size操作"></a>七、 size操作</h1><p>获取队列元个数，由于加了独占锁所以返回结果是精确的</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    final ReentrantLock <span class="keyword">lock</span> = <span class="keyword">this</span>.<span class="keyword">lock</span>;</div><div class="line">    <span class="keyword">lock</span>.<span class="keyword">lock</span>();</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">return</span> size;</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">lock</span>.unlock();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="八、-开源框架中使用"><a href="#八、-开源框架中使用" class="headerlink" title="八、 开源框架中使用"></a>八、 开源框架中使用</h1><p>目前还没找到..</p>
<h1 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h1><p>PriorityBlockingQueue始终保证出队的元素是优先级最高的元素而不是在队列里面停留时间最长的原始，并且可以定制优先级的规则，内部通过使用一个二叉树最小堆算法来维护内部数组，这个数组是可扩容的，当当前元素个数<code>&gt;=</code>最大容量时候会通过算法扩容，当队列任务里面的任务由优先级时候本队列比较实用。</p>
<p>PriorityBlockingQueue类似于ArrayBlockingQueue内部使用一个独占锁来控制同时只有一个线程可以进行入队和出队，另外前者只使用了一个notEmpty条件变量而没有notFull这是因为前者是无界队列，当put时候永远不会处于await所以也不需要被唤醒,并且take方法由于是阻塞方法，所以是可被中断的，其他方法对中断标志不理会。</p>
<p>值得注意的是为了避免在扩容操作时候其他线程不能进行出队操作，实现上使用了先释放锁，然后通过cas保证同时只有一个线程可以扩容成功。</p>
<p><strong>原创文章，转载请注明：</strong> 转载自<a href="http://ifeve.com/" target="_blank" rel="external">并发编程网 – ifeve.com</a><strong>本文链接地址:</strong> <a href="http://ifeve.com/%e5%b9%b6%e5%8f%91%e9%98%9f%e5%88%97-%e6%97%a0%e7%95%8c%e9%98%bb%e5%a1%9e%e9%98%9f%e5%88%97linkedblockingqueue%e5%8e%9f%e7%90%86%e6%8e%a2%e7%a9%b6/" target="_blank" rel="external">并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究](http://ifeve.com/java-priorityblockingqueu/)</a></p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的文章让你有收获，请支持一下！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/blog/images/weixinPay.jpg" alt="YaFey WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="YaFey Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Java/" rel="tag"> <i class="fa fa-tag"></i> Java</a>
          
            <a href="/blog/tags/多线程/" rel="tag"> <i class="fa fa-tag"></i> 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017-06-16.2017-06-html5拖放-15行js代码实现两个div内容互换/" rel="next" title="【转】Html5拖放-15行js代码实现两个div内容互换">
                <i class="fa fa-chevron-left"></i> 【转】Html5拖放-15行js代码实现两个div内容互换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017-06-19.2017-06-并发队列-无界阻塞队列LinkedBlockingQueue原理探究/" rel="prev" title="【转】并发队列-无界阻塞队列LinkedBlockingQueue原理探究">
                【转】并发队列-无界阻塞队列LinkedBlockingQueue原理探究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="YaFey" />
          <p class="site-author-name" itemprop="name">YaFey</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yafey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3schools.com/" title="w3schools.com" target="_blank">w3schools.com</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="IIssNan Notes【Next主题 作者】" target="_blank">IIssNan Notes【Next主题 作者】</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com" title="【博客】小黑屋（安卓大牛）" target="_blank">【博客】小黑屋（安卓大牛）</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏|Mind Hacks【《暗时间》作者】" target="_blank">刘未鹏|Mind Hacks【《暗时间》作者】</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wereadteam.github.io/" title="微信阅读团队博客" target="_blank">微信阅读团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liuyufeng.tech/links/" title="【博客】别人的外链" target="_blank">【博客】别人的外链</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liuyufeng.tech/post/2016-12-06-interview-persion.html" title="【文章】假如我是面试官" target="_blank">【文章】假如我是面试官</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-前言"><span class="nav-number">1.</span> <span class="nav-text">一、 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-PriorityBlockingQueue类图结构"><span class="nav-number">2.</span> <span class="nav-text">二、 PriorityBlockingQueue类图结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-offer操作"><span class="nav-number">3.</span> <span class="nav-text">三、 offer操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、-poll操作"><span class="nav-number">4.</span> <span class="nav-text">四、 poll操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、-put操作"><span class="nav-number">5.</span> <span class="nav-text">五、 put操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、-take操作"><span class="nav-number">6.</span> <span class="nav-text">六、 take操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、-size操作"><span class="nav-number">7.</span> <span class="nav-text">七、 size操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、-开源框架中使用"><span class="nav-number">8.</span> <span class="nav-text">八、 开源框架中使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、总结"><span class="nav-number">9.</span> <span class="nav-text">九、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaFey</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.0k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yafey.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://hyf.js.org/2017-06-19.2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/';
          this.page.identifier = '2017-06-19.2017-06-并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究/';
          this.page.title = '【转】并发队列-无界阻塞优先级队列PriorityBlockingQueue原理探究';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yafey.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e398NdJJbfTOrWP2bmvTyNbm-gzGzoHsz", "fzlX9bGXOwTG55FXu3fIyzpP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  <script type="text/javascript" src="/blog/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/blog/js/src/scroll-cookie.js?v=5.1.1"></script>


  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/blog/js/src/love.js"></script>

</body>
</html>
